# Count number of docs in trip collection
db.trips.countDocuments({})
# Count number of trips over 120 minutes by subscribers
db.trips.countDocuments({ tripduration: { $gt: 120 }, usertype: "Subscriber" })

# https://www.mongodb.com/docs/manual/reference/method/db.collection.countDocuments/?_ga=2.141158002.1947660523.1710724962-263335991.1691382708

db.sales.countDocuments(
    {
        "storeLocation": "Denver",
        "couponUsed": true
    }
)

db.sales.countDocuments(
    {
        "items":{
            $elemMatch: {
                "name": "laptop",
                "price": {
                    $lt: 600.00
                }
            }
        }
    }
)